/**
 * Mission-s sass
 *
 * -Replace variables with the required value
 *
 * Author :   Jaime Simental
 * Twitter:   @jaimesimental
 * Email  :   jaimesalvador.simental@gmail.com
 * WebSite:   missionjimmy.com
 * Blog   :   blogdejaime.herokuapp.com
**/


// ===================================
// === Just replace this variables ===
// ===================================

// Header background color, responsive menu will take this color too
$header-bg-color    : $main-color;

// Header nav menu item color
$menu-item-color    : black;

// Header height
$menu-height        : 85px;

// Hamburguer menu lines color
$hb-menu-color-lines: white;

// Menu breakpoint(Must be the same as js menu breakpoint)
$menu-breakpoint    : 750px;











header {
  background-color: $header-bg-color;
  height          : $menu-height;
}
.menu{
  span{
    background-color: $hb-menu-color-lines;
  }
}
.menu-display{
  display   : none;
  height    : 100%;
  left      : 0px;
  position  : fixed;
  text-align: center;
  width     : 100%;
  a{
    color: $menu-item-color;
  }
}
.resize-menu{
  display    : inline-block !important;
  height     : 85px;
  line-height: 85px;
  top        : 0 !important;
  background-color: rgba(0,0,0,0) !important;
  ul {
    display     : inline;
    float       : right;
    margin-right: 3%;
  }
  li {
    cursor      : pointer;
    display     : inline-block;
    margin-right: 20px;
  }
}




// ==============================
// === Menu Breakpoint styles ===
// ==============================

@media screen and (max-width: $menu-breakpoint){
  .menu-display{
    .vertical-align{
      display: table;
      width: 100%;
      height: 100%;
      .vertical-margin{
        font-size: 2em;
        padding: 25px 0;
        display: table-cell;
        vertical-align: middle;
        ul{
          margin-top: -$menu-height - ($menu-height / 2);
        }
        li{
          margin: 25px 0 25px 0;
        }
      }
    }
  }
}








// ==============================
// === Hover animation styles ===
// ==============================

.hover-item
  background-color: #011627
  bottom          : -2px
  display         : block
  height          : 2px
  left            : 0
  position        : absolute
  width           : 0
